/* ===== EarnRise Website Styles ===== */

/* Reset & Basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f5f7fb;
  color: #222;
}

/* Navbar */
header {
  background: linear-gradient(90deg, #004aad, #f5c542);
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  height: 50px;
}

header nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
}

header nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #004aad, #f5c542);
  color: white;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.hero button {
  background: #fff;
  color: #004aad;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.hero button:hover {
  background: #f5c542;
  color: #fff;
}

/* Dashboard Cards */
.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.card h3 {
  color: #004aad;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
